# gradle_nr_hye_sample

./: .gitignore  build.gradle  data.json  hyperexecute_gradle.yaml  settings.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/libs/: android-agent-release.aar
app/src/androidTest/java/com/example/dbdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbdemoapp/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
