// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    def myVar = System.getenv('AGP_VERSION')
    println(myVar)

    dependencies {
        classpath("com.newrelic.agent.android:agent-gradle-plugin:6.11.1")
        classpath("com.android.tools.build:gradle:"+myVar)
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.github.ben-manes.versions' version '0.47.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}